#URL MySQL database
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://sirid.czlen6osm2db.us-east-1.rds.amazonaws.com:3306/sirid?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
#User and Password MySQL database
spring.datasource.username=admin
spring.datasource.password=12345678
#Show statements
spring.jpa.show-sql=true
#Options -> ddl update
spring.jpa.hibernate.ddl-auto=update
#Mysql Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Security
jwt.secret=noe
#Tiempo de expiración serial (12 horas) tiempo en segundos
jwt.expiration=43200
spring.mail.host=smtp.gmail.com
spring.mail.port=587
sprring.mail.username=20213tn121@utez.edu.mx
spring.mail.password=bxmaxkjianrtslug
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
=======
spring.datasource.url=jdbc:mysql://sirid.czlen6osm2db.us-east-1.rds.amazonaws.com:3306/sirid?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExit=true
#User and password MySQL database
spring.datasource.username=admin
spring.datasource.password=12345678
#Show statements
sprinh.jpa.show-sql=true
#Options -> ddl update
spring.jpa.hibernate.ddl-auto=update
#MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret=sirid
#tiempo de expiracion serial 12 horas tiempo en segundos
jwt.expiration = 43200
#enviar correos
spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=20213tn009@utez.edu.mx
spring.mail.password=jmpgruxajsggpejn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enables=true
>>>>>>> bda133956100d56c6e15099595aa72cdf3599592
